{
  "name": "02-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon-Ledo/Node-Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC"
}
